# medicontrol-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/code/knab/medicontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/knab/medicontrol/: MainActivity.kt  MediControlApp.kt
app/src/main/java/com/code/knab/medicontrol/dagger/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/code/knab/medicontrol/ui/drip_sense/: DripSenseActivity.kt
app/src/main/java/com/code/knab/medicontrol/ui/drip_sense/dagger/: DripSenseComponent.kt  DripSenseInjector.kt  DripSenseModule.kt  DripSenseScope.kt
app/src/main/java/com/code/knab/medicontrol/ui/drip_sense/mvp/: DripSenseMVP.kt
app/src/main/java/com/code/knab/medicontrol/ui/main/: MainActivity.kt
app/src/main/java/com/code/knab/medicontrol/utils/rx/: RxUtils.kt  RxUtilsImpl.kt
app/src/main/res/layout/: activity_drip_sense.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/code/knab/medicontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
