// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.support_version = '26.1.0'
    ext.rx_java2 = '2.1.5'
    ext.rx_android2 = '2.0.1'
    ext.rx_bindings2 = '2.0.0'

    ext.daggerVersion = '2.13'
    ext.room_version = '1.0.0'
    ext.logginInterceptor  =  "3.4.1"
    ext.espresso_version = '3.0.1'
    ext.mockito_version = '2.8.9'

    ext.retrofitVersion = '2.3.0'
    ext.google_services = '11.8.0'
    ext.glide_version = '4.4.0'
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.jaredsburrows:gradle-spoon-plugin:1.2.0"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
